<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>idealPrice</title>
  <style type="text/css">
  body{
    background-color: #F6F6F6;
    margin: 0;
  }
  nav {
    background-color: #FFF;
    height: 100px;
    width: 100%;
    }

    #ideal_price {
      font-family: Arial;
      font-size: 18px;
      margin-left: 31%;
      margin-top: -100px;
      z-index: 2;
      width: 100px;
    }

    .Table{
      display: table;
      margin-left: auto;
      margin-right: auto;
      margin-top: -50px;
      background-color: #FFF;
    }
    .Title{
      display: table-caption;
      text-align: center;
      font-weight: bold;
      font-size: larger;
      background-color: #FF0;
    }
    .Heading{
      display: table-row;
      font-weight: bold;
      text-align: center;
    }
    .Row{
      display: table-row;
    }
    .Cell{
      display: table-cell;
      border: solid;
      border-width: thin;
      padding-left: 5px;
      padding-right: 5px;
    }
    </style>
</head>
<body>
  <nav>
  </nav>
  <div class="Table">
    <div class="Title">
      <p>This is a table</p>
    </div>
    <div class="Heading">
      <div class="Cell">
        <p>Heading 1</p>
      </div>
      <div class="Cell">
        <p>Heading 2</p>
      </div>
    </div>
    <div class="Row">
      <div class="Cell">
        <p>Row 1 Column 1</p>
      </div>
      <div class="Cell">
        <p>Row 1 Column 2</p>
      </div>
    </div>
    <div class="Row">
      <div class="Cell">
        <p>Row 2 Column 1</p>
      </div>
      <div class="Cell">
        <p>Row 2 Column 2</p>
      </div>
    </div>
    <div class="Row">
      <div class="Cell">
        <p>Row 3 Column 1</p>
      </div>
      <div class="Cell">
        <p>Row 3 Column 2</p>
      </div>
    </div>
    <div class="Row">
      <div class="Cell">
        <p>Row 4 Column 1</p>
      </div>
      <div class="Cell">
        <p>Row 4 Column 2</p>
      </div>
    </div>
    <div class="Row">
      <div class="Cell">
        <p>Row 5 Column 1</p>
      </div>
      <div class="Cell">
        <p>Row 5 Column 2</p>
      </div>
    </div>
    <div class="Row">
      <div class="Cell">
        <p>Row 6 Column 1</p>
      </div>
      <div class="Cell">
        <p>Row 6 Column 2</p>
      </div>
    </div>
    <div class="Row">
      <div class="Cell">
        <p>Row 7 Column 1</p>
      </div>
      <div class="Cell">
        <p>Row 7 Column 2</p>
      </div>
    </div>
    <div class="Row">
      <div class="Cell">
        <p>Row 8 Column 1</p>
      </div>
      <div class="Cell">
        <p>Row 8 Column 2</p>
      </div>
    </div>
    <div class="Row">
      <div class="Cell">
        <p>Row 9 Column 1</p>
      </div>
      <div class="Cell">
        <p>Row 9 Column 2</p>
      </div>
    </div>
    <div class="Row">
      <div class="Cell">
        <p>Row 10 Column 1</p>
      </div>
      <div class="Cell">
        <p>Row 10 Column 2</p>
      </div>
    </div>
  </div>

</body>
