<html>
  <head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>idealPrice</title>

    <style type="text/css">
      /* Client-specific Styles */
      #outlook a {
        padding: 0;
      }
      /* Force Outlook to provide a "view in browser" menu link. */
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
				font-family: Arial;
      }
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {
        width: 100%;
      }
      /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Force Hotmail to display normal line spacing.  */
      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }
        .socialPadding {
          padding: 10px 30px 0 0;
        }
        img[class=logo] {
          width: 130px!important;
        }
        img {
          display: block;
        }
      }
      .link-header,
      .link-header a {
        font-weight: 400;
        color: #4b4b4b;
        text-decoration: none;
        width:auto;
      }
      .link-footer,
      .link-footer a {
        font-size: 10px;
        color: #4b4b4b;
        font-family: 'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      .preheader {
        display: none !important;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
      }

      .left-column-container, .right-column-container{
        width: 300px;
        display: inline-block;
        vertical-align: top;
      }

      .Title-product-image-container, .companies-container{
        width: 300px;
        display: inline-block;
        vertical-align: top;
      }

      .title-container, .footer-title-container{
        width: 600px;
        text-align: center;
        vertical-align: top;
        font-size: 0;
      }

      .container{
        max-width: 600px;
        margin: 0 auto;
      }

      .title-product-image, .title-product-snippet{
        border-width: 0px;
        border-style: solid;
        width: 300px;
        height: 243px;
        background-color:#E1E1E1;
      }

      .offers-container{
        width: 600px;
        text-align: center;
        vertical-align: top;
        font-size: 0;
      }

      .product1{
        border-width: 2px;
        border-style: solid;
        width: 100%;
        height: 140px;
        background-color:#E1E1E1;
        border-color:#ffffff;
      }

      .left-table-container, .right-table-container{
        width: 285px;
      }

      p{
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        background-color: #fff;
        font-size: 12px;
        font-family: Arial;
        text-align: left;
      }

      span{
        margin: 0;
      }

      .deviceWidthdouble1 {
        width: 130px!important;
        padding: 0;
      }

      .deviceWidthmerch1 {
        width: 120px!important;
        padding: 0;
      }
      @media only screen and (max-width: 600px) {
        .footer-div-left, .footer-div-right {

          text-align: center;
        }
      }

      @media only screen and (max-width: 600px) {
        .container, .footer-container, .footer-div-left, .footer-div-right, .left-table-container, .right-table-container, .title-container{
          width: 300px !important;
          text-align: center;

      }
      }

      .appleLinks a{
        color: #4b4b4b;
        text-decoration: none;
      }

      .price{
        font-size: 14px;
        font-weight:bold;
        color:red;
      }

      .description{
        padding-left: 10px;
        padding-right:90px;
        font-size: 12px;
        color: #4b4b4b;
      }

      .tag{
        background-color: #D01317;
        padding: 3px;
        color: #fff;
        width: 100px;
        display: block;
        text-align: center;
      }

      .tagp{
        padding-left: 185px;
        line-height: 15px;
        margin:0;
      }

    </style>
  </head>
  <body>
    <p>
      <span class="preheader" style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">Hi [FIRSTNAME,fallback=there], we have some awesome deals on this week - up to 80% off!</span>
    </p>

    <!-- Start of HEADER -->
    <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; border-top:4px solid #ffcb29;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" height="110px" style="" width="600px">
              <tbody>
                <tr>
                  <td style="padding:0;" valign="middle">

                    <!-- Start of LOGO -->
                    <table align="left" border="0" width="150">
                      <tbody>
                        <tr class="devicewidth">
                          <td>
                            <a href="http://idealprice.co.uk/?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=IP%20logo&amp;utm_campaign=10112015" target="_blank" title="LOGO"><img alt="IdealPrice" class="logo" src="http://sendy.asapcompare.com/uploads/logo-old.png" style="display: block; border: 0px solid; outline: none; text-decoration: none; padding: 0px;"/></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End of LOGO -->

                    <!-- Start of SOCIALS -->

                    <table align="right" border="0" cellpadding="0" cellspacing="0" style="margin-top:-2%;" width="200">
                      <tbody>
                        <tr>
                          <td align="right" class="socialPadding">
                            <span style="font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height: 15px; font-size: 10px;">
                              <span class="link-header" title="browser">
                                <webversion>View message in a browser</webversion>
                              </span>
                            </span>
                            <table cellpadding="0" cellspacing="0" style="padding:5px 5px 0 0;">
                              <tbody>
                                <tr>
                                  <td>
                                    <a href="https://play.google.com/store/apps/details?id=com.compare.idealprice&amp;hl=en&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=GoogleAp&amp;utm_campaign=10112015" target="_blank" title="GooglePlay"><img alt="GooglePlay" src="http://sendy.asapcompare.com/uploads/gplay.png" style="display: block; border: 0px solid; outline: none; text-decoration: none; width: 24px; height: 24px;"/></a>
                                  </td>
                                  <td style="font-size:1px; line-height:1px;" width="5"><img alt="Space" src="http://sendy.asapcompare.com/uploads/spacer.png" width="5"/></td>
                                  <td>
                                    <a href="https://itunes.apple.com/app/id981098122?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=AppleAp&amp;utm_campaign=10112015" target="_blank" title="Appstore"><img alt="Appstore" src="http://sendy.asapcompare.com/uploads/astore.png" style="display: block; border: 0px solid; outline: none; text-decoration: none; width: 24px; height: 24px;"/></a>
                                  </td>
                                  <td style="font-size:1px; line-height:1px;" width="5"><img alt="Space" src="http://sendy.asapcompare.com/uploads/spacer.png" width="5"/></td>
                                  <td>
                                    <a href="https://www.facebook.com/idealprice.co.uk?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=FacebookHeader&amp;utm_campaign=10112015" target="_blank" title="facebook"><img alt="facebook" src="http://sendy.asapcompare.com/uploads/fb.png" style="display: block; border: 0px solid; outline: none; text-decoration: none; width: 24px; height: 24px;"/>
                                    </a>
                                  </td>
                                  <td style="font-size:1px; line-height:1px;" width="5"><img alt="Space" src="http://sendy.asapcompare.com/uploads/spacer.png" width="5"/></td>
                                  <td>
                                    <a href="https://twitter.com/idealpriceuk?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=TwitterHeader&amp;utm_campaign=10112015" target="_blank" title="twitter"><img alt="twitter" src="http://sendy.asapcompare.com/uploads/tw.png" style="display: block; border: 0px solid; outline: none; text-decoration: none; width: 24px; height: 24px;"/>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end of SOCIALS -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- END of HEADER -->

    <!--Container Table-->
    <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <!--Start of title container-->
        <td class="title-container" align="center">
          <!--start of left column-->
          <div class="Title-product-image-container" align="left">
            <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" target="_blank">

            <img class="title-product-image" alt="Title Product" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" >
          </a>
          </div>
          <!--End of left column-->

          <!--start of right column-->
          <div class="Title-product-snippet-container" align="right" style="width: 300px; display: inline-block; vertical-align: top;">
            <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" target="_blank">

            <img class="title-product-snippet" alt="Title-snippet" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" >
          </a>
          </div>
        </td>

        <!--Spacing-->
        <tr>
          <td bgcolor="#f6f6f6" height="15px" width="100%">

          </td>
        </tr>
        <!--Spacing-->



        <!--Start of offers container-->
        <td class="offers-container" align="center">

          <!--Start Left Column-->
          <div class="left-column-container" align="left">

            <!--start of left column table-->
            <table class="left-table-container" align="left" width="100%" cellpadding="0" cellspacing="0">
              <tbody align="left">


              <!--Slot 1-->
              <tr>
                <td>
                  <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                    <div class="product-container" style="width: 100%;">
                      <div class="product-image-container" style="width: 100%; text-align: center;">
                        <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                      </div>
                      <div style="width: 100%;">
                        <p>
                          <span class="description">iPad Mini 16GB WiFi</span>
                          <span align="right" class="price">£199.99</span>
                        </p>
                        <p class="tagp">
                          <span class="tag">#1 Best Seller</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
              <!--End Slot 1-->

              <!--Spacing-->
              <tr>
                <td bgcolor="#f6f6f6" height="30px" width="100%">

                </td>
              </tr>
              <!--Spacing-->

              <!--Slot 2-->
              <tr>
                <td>
                  <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                    <div class="product-container" style="width: 100%;">
                      <div class="product-image-container" style="width: 100%; text-align: center;">
                        <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                      </div>
                      <div style="width: 100%;">
                        <p>
                          <span class="description">iPad Mini 16GB WiFi</span>
                          <span class="price">£199.99</span>
                        </p>
                        <p class="tagp">
                          <span class="tag">#1 Best Seller</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
              <!--End Slot 2-->

              <!--Spacing-->
              <tr>
                <td bgcolor="#f6f6f6" height="30px" width="100%">

                </td>
              </tr>
              <!--Spacing-->

              <!--Slot 3-->
              <tr>
                <td>
                  <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                    <div class="product-container" style="width: 100%;">
                      <div class="product-image-container" style="width: 100%; text-align: center;">
                        <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                      </div>
                      <div style="width: 100%;">
                        <p>
                          <span class="description">iPad Mini 16GB WiFi</span>
                          <span align="right" class="price">£199.99</span>
                        </p>
                        <p class="tagp">
                          <span class="tag">#1 Best Seller</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
              <!--End Slot 3-->

              <!--Spacing-->
              <tr>
                <td bgcolor="#f6f6f6" height="30px" width="100%">

                </td>
              </tr>
              <!--Spacing-->

              <!--Slot 4-->
              <tr>
                <td>
                  <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                    <div class="product-container" style="width: 100%;">
                      <div class="product-image-container" style="width: 100%; text-align: center;">
                        <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                      </div>
                      <div style="width: 100%;">
                        <p>
                          <span class="description">iPad Mini 16GB WiFi</span>
                          <span align="right" class="price">£199.99</span>
                        </p>
                        <p class="tagp">
                          <span class="tag">#1 Best Seller</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
              <!--End Slot 4-->


              <!--Spacing-->
              <tr>
                <td bgcolor="#f6f6f6" height="30px" width="100%">

                </td>
              </tr>
              <!--Spacing-->

              <!--Slot 5-->
              <tr>
                <td>
                  <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                    <div class="product-container" style="width: 100%;">
                      <div class="product-image-container" style="width: 100%; text-align: center;">
                        <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                      </div>
                      <div style="width: 100%;">
                        <p>
                          <span class="description">iPad Mini 16GB WiFi</span>
                          <span align="right" class="price">£199.99</span>
                        </p>
                        <p class="tagp">
                          <span class="tag">#1 Best Seller</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
              <!--End Slot 5-->


              <!--Spacing-->
                <tr>
                  <td bgcolor="#f6f6f6" height="30px" width="100%">

                  </td>
                </tr>
              <!--Spacing-->

              <!--Slot 6-->
              <tr>
                <td>
                  <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                    <div class="product-container" style="width: 100%;">
                      <div class="product-image-container" style="width: 100%; text-align: center;">
                        <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                      </div>
                      <div style="width: 100%;">
                        <p>
                          <span class="description">iPad Mini 16GB WiFi</span>
                          <span align="right" class="price">£199.99</span>
                        </p>
                        <p class="tagp">
                          <span class="tag">#1 Best Seller</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
                <!--End Slot 6-->


                <!--Spacing-->
                <tr>
                  <td bgcolor="#f6f6f6" height="30px" width="100%">

                  </td>
                </tr>
                <!--Spacing-->

                <!--Slot 7-->
                <tr>
                  <td>
                    <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                      <div class="product-container" style="width: 100%;">
                        <div class="product-image-container" style="width: 100%; text-align: center;">
                          <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                        </div>
                        <div style="width: 100%;">
                          <p>
                            <span class="description">iPad Mini 16GB WiFi</span>
                            <span align="right" class="price">£199.99</span>
                          </p>
                          <p class="tagp">
                            <span class="tag">#1 Best Seller</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </td>
                </tr>
                <!--End Slot 7-->


                <!--Spacing-->
                <tr>
                  <td bgcolor="#f6f6f6" height="30px" width="100%">

                  </td>
                </tr>
                <!--Spacing-->

                <!--Slot 8-->
                <tr>
                  <td>
                    <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                      <div class="product-container" style="width: 100%;">
                        <div class="product-image-container" style="width: 100%; text-align: center;">
                          <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                        </div>
                        <div style="width: 100%;">
                          <p>
                            <span class="description">iPad Mini 16GB WiFi</span>
                            <span align="right" class="price">£199.99</span>
                          </p>
                          <p class="tagp">
                            <span class="tag">#1 Best Seller</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </td>
                </tr>
                <!--End Slot 8-->


                <!--Spacing-->
                <tr>
                  <td bgcolor="#f6f6f6" height="30px" width="100%">

                  </td>
                </tr>
                <!--Spacing-->

                <!--Slot 9-->
                <tr>
                  <td>
                    <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                      <div class="product-container" style="width: 100%;">
                        <div class="product-image-container" style="width: 100%; text-align: center;">
                          <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                        </div>
                        <div style="width: 100%;">
                          <p>
                            <span class="description">iPad Mini 16GB WiFi</span>
                            <span align="right" class="price">£199.99</span>
                          </p>
                          <p class="tagp">
                            <span class="tag">#1 Best Seller</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </td>
                </tr>
                <!--End Slot 9-->


                <!--Spacing-->
                <tr>
                  <td bgcolor="#f6f6f6" height="30px" width="100%">

                  </td>
                </tr>
                <!--Spacing-->

                <!--Slot 10-->
                <tr>
                  <td>
                    <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                      <div class="product-container" style="width: 100%;">
                        <div class="product-image-container" style="width: 100%; text-align: center;">
                          <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                        </div>
                        <div style="width: 100%;">
                          <p>
                            <span class="description">iPad Mini 16GB WiFi</span>
                            <span align="right" class="price">£199.99</span>
                          </p>
                          <p class="tagp">
                            <span class="tag">#1 Best Seller</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </td>
                </tr>
                <!--End Slot 10-->

                <!--Spacing-->
                <tr>
                  <td bgcolor="#f6f6f6" height="30px" width="100%">

                  </td>
                </tr>
                <!--Spacing-->
              </tbody>
            </table>
            <!--End of left column table-->
          </div>
          <!--End of left Column-->


          <!--Start right column-->
          <div class="right-column-container" align="right">

            <!--start of right column table-->
            <table class="right-table-container" align="right" width="100%" cellpadding="0" cellspacing="0">
              <tbody align="right">

              <!--Slot 1-->
              <tr>
                <td>
                  <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                    <div class="product-container" style="width: 100%;">
                      <div class="product-image-container" style="width: 100%; text-align: center;">
                        <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                      </div>
                      <div style="width: 100%;">
                        <p>
                          <span class="description">iPad Mini 16GB WiFi</span>
                          <span align="right" class="price">£199.99</span>
                        </p>
                        <p class="tagp">
                          <span class="tag">#1 Best Seller</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
              <!--End Slot 1-->

              <!--Spacing-->
              <tr>
                <td bgcolor="#f6f6f6" height="30px" width="100%">

                </td>
              </tr>
              <!--Spacing-->

              <!--Slot 2-->
              <tr>
                <td>
                  <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                    <div class="product-container" style="width: 100%;">
                      <div class="product-image-container" style="width: 100%; text-align: center;">
                        <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                      </div>
                      <div style="width: 100%;">
                        <p>
                          <span class="description">iPad Mini 16GB WiFi</span>
                          <span align="right" class="price">£199.99</span>
                        </p>
                        <p class="tagp">
                          <span class="tag">#1 Best Seller</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
              <!--End Slot 2-->

              <!--Spacing-->
              <tr>
                <td bgcolor="#f6f6f6" height="30px" width="100%">

                </td>
              </tr>
              <!--Spacing-->

              <!--Slot 3-->
              <tr>
                <td>
                  <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                    <div class="product-container" style="width: 100%;">
                      <div class="product-image-container" style="width: 100%; text-align: center;">
                        <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                      </div>
                      <div style="width: 100%;">
                        <p>
                          <span class="description">iPad Mini 16GB WiFi</span>
                          <span align="right" class="price">£199.99</span>
                        </p>
                        <p class="tagp">
                          <span class="tag">#1 Best Seller</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
              <!--End Slot 3-->

              <!--Spacing-->
              <tr>
                <td bgcolor="#f6f6f6" height="30px" width="100%">

                </td>
              </tr>
              <!--Spacing-->

              <!--Slot 4-->
              <tr>
                <td>
                  <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                    <div class="product-container" style="width: 100%;">
                      <div class="product-image-container" style="width: 100%; text-align: center;">
                        <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                      </div>
                      <div style="width: 100%;">
                        <p>
                          <span class="description">iPad Mini 16GB WiFi</span>
                          <span align="right" class="price">£199.99</span>
                        </p>
                        <p class="tagp">
                          <span class="tag">#1 Best Seller</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
              <!--End Slot 4-->


              <!--Spacing-->
              <tr>
                <td bgcolor="#f6f6f6" height="30px" width="100%">

                </td>
              </tr>
              <!--Spacing-->

              <!--Slot 5-->
              <tr>
                <td>
                  <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                    <div class="product-container" style="width: 100%;">
                      <div class="product-image-container" style="width: 100%; text-align: center;">
                        <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                      </div>
                      <div style="width: 100%;">
                        <p>
                          <span class="description">iPad Mini 16GB WiFi</span>
                          <span align="right" class="price">£199.99</span>
                        </p>
                        <p class="tagp">
                          <span class="tag">#1 Best Seller</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
              <!--End Slot 5-->


              <!--Spacing-->
                <tr>
                  <td bgcolor="#f6f6f6" height="30px" width="100%">

                  </td>
                </tr>
              <!--Spacing-->

              <!--Slot 6-->
              <tr>
                <td>
                  <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                    <div class="product-container" style="width: 100%;">
                      <div class="product-image-container" style="width: 100%; text-align: center;">
                        <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                      </div>
                      <div style="width: 100%;">
                        <p>
                          <span class="description">iPad Mini 16GB WiFi</span>
                          <span align="right" class="price">£199.99</span>
                        </p>
                        <p class="tagp">
                          <span class="tag">#1 Best Seller</span>
                        </p>
                      </div>
                    </div>
                  </a>
                </td>
              </tr>
                <!--End Slot 6-->


                <!--Spacing-->
                <tr>
                  <td bgcolor="#f6f6f6" height="30px" width="100%">

                  </td>
                </tr>
                <!--Spacing-->

                <!--Slot 7-->
                <tr>
                  <td>
                    <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                      <div class="product-container" style="width: 100%;">
                        <div class="product-image-container" style="width: 100%; text-align: center;">
                          <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                        </div>
                        <div style="width: 100%;">
                          <p>
                            <span class="description">iPad Mini 16GB WiFi</span>
                            <span align="right" class="price">£199.99</span>
                          </p>
                          <p class="tagp">
                            <span class="tag">#1 Best Seller</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </td>
                </tr>
                <!--End Slot 7-->


                <!--Spacing-->
                <tr>
                  <td bgcolor="#f6f6f6" height="30px" width="100%">

                  </td>
                </tr>
                <!--Spacing-->

                <!--Slot 8-->
                <tr>
                  <td>
                    <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                      <div class="product-container" style="width: 100%;">
                        <div class="product-image-container" style="width: 100%; text-align: center;">
                          <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                        </div>
                        <div style="width: 100%;">
                          <p>
                            <span class="description">iPad Mini 16GB WiFi</span>
                            <span align="right" class="price">£199.99</span>
                          </p>
                          <p class="tagp">
                            <span class="tag">#1 Best Seller</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </td>
                </tr>
                <!--End Slot 8-->


                <!--Spacing-->
                <tr>
                  <td bgcolor="#f6f6f6" height="30px" width="100%">

                  </td>
                </tr>
                <!--Spacing-->

                <!--Slot 9-->
                <tr>
                  <td>
                    <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                      <div class="product-container" style="width: 100%;">
                        <div class="product-image-container" style="width: 100%; text-align: center;">
                          <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                        </div>
                        <div style="width: 100%;">
                          <p>
                            <span class="description">iPad Mini 16GB WiFi</span>
                            <span align="right" class="price">£199.99</span>
                          </p>
                          <p class="tagp">
                            <span class="tag">#1 Best Seller</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </td>
                </tr>
                <!--End Slot 9-->


                <!--Spacing-->
                <tr>
                  <td bgcolor="#f6f6f6" height="30px" width="100%">

                  </td>
                </tr>
                <!--Spacing-->

                <!--Slot 10-->
                <tr>
                  <td>
                    <a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="text-decoration: none; color: #4b4b4b;">

                      <div class="product-container" style="width: 100%;">
                        <div class="product-image-container" style="width: 100%; text-align: center;">
                          <img class="product1" alt="Product 1" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="font-size: 10px; color: #4b4b4b; text-decoration: none;"/>
                        </div>
                        <div style="width: 100%;">
                          <p>
                            <span class="description">iPad Mini 16GB WiFi</span>
                            <span align="right" class="price">£199.99</span>
                          </p>
                          <p class="tagp">
                            <span class="tag">#1 Best Seller</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </td>
                </tr>
                <!--End Slot 10-->

                <!--Spacing-->
                <tr>
                  <td bgcolor="#f6f6f6" height="30px" width="100%">

                  </td>
                </tr>
                <!--Spacing-->

              </tbody>
            </table>
            <!--End of right column table-->
          </div>
          <!--End of right Column-->

        </td>
        <!--End of Offers container-->

      </tr>
    </tbody>
    </table>
  <!--End Container-->

<!--Footer-->
<!--start of footer container-->
<table class="container" align="center" width="100%" cellpadding="0" cellspacing="0">
<tbody>
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
      <div class="footer-div-left" style="display: inline-block;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidthdouble1" style="border:4px solid #ffffff;background:#ffffff;margin:4px;" width="32%">
          <tbody>
            <tr>
              <td align="center">
                <a href="http://www.ecompare.co.uk/?utm_source=idealPrice&amp;utm_medium=email&amp;utm_campaign=newsletter" target="_blank"><img alt="Compare" class="deviceWidthmerch1" src="http://sendy.asapcompare.com/uploads/590340823.jpg" style="display: block; border: 5px solid rgb(255, 255, 255); outline: rgb(238, 238, 238) solid 1px; width: 120px; height: 75px; font-size: 10px; color: #4b4b4b; text-decoration: none;"/></a>
              </td>
            </tr>
            <tr>
              <td align="center" height="45" style="padding:5px;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;vertical-align:top;font-size:9px;color:#666666" valign="top">Compare 520 Stores &amp; 34 Million Products for BIG Savings!</td>
            </tr>
          </tbody>
        </table>

        <table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidthdouble1" style="border:4px solid #ffffff;background:#ffffff;margin:4px;" width="32%">
          <tbody>
            <tr>
              <td align="center">
                <a href="http://www.catwalk.co.uk/?utm_source=idealPrice&amp;utm_medium=email&amp;utm_campaign=newsletter" target="_blank"><img alt="Catwalk" class="deviceWidthmerch1" src="http://sendy.asapcompare.com/uploads/66480928.jpg" style="display: block; border: 5px solid rgb(255, 255, 255); outline: rgb(238, 238, 238) solid 1px; width: 120px; height: 75px; font-size: 10px; color: #4b4b4b; text-decoration: none;"/></a>
              </td>
            </tr>
            <tr>
              <td align="center" height="45" style="padding:5px;vertical-align:top;font-size:9px;color:#666666" valign="top">
                <a href="http://www.catwalk.co.uk/?utm_source=idealPrice&amp;utm_medium=email&amp;utm_campaign=newsletter" style="color: #666666; text-align:center;text-decoration: none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Visit Catwalk.co.uk for the Best Deals on all Fashion Items.</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--End left column-->

      <!--Start right column-->
      <div class="footer-div-right" style="display: inline-block;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidthdouble1" style="border:4px solid #ffffff;background:#ffffff;margin:4px;" width="32%">
          <tbody>
            <tr>
              <td align="center">
                <a href="http://www.discountvouchers.co.uk/?utm_source=idealPrice&amp;utm_medium=email&amp;utm_campaign=newsletter" target="_blank"><img alt="Discount Vouchers" class="deviceWidthmerch1" src="http://sendy.asapcompare.com/uploads/1276505756.png" style="display: block; border: 5px solid rgb(255, 255, 255); outline: rgb(238, 238, 238) solid 1px; width: 120px; height: 75px; font-size: 10px; color: #4b4b4b; text-decoration: none;"/></a>
              </td>
            </tr>
            <tr>
              <td align="center" height="45" style="padding:5px;vertical-align:top;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:9px;color:#666666" valign="top">Exclusive Deals and Sales Alerts from your favourite retailers.</td>
            </tr>
          </tbody>
        </table>

        <table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidthdouble1" style="border:4px solid #ffffff;background:#ffffff;margin:4px;" width="32%">
          <tbody>
            <tr>
              <td align="center">
                <a href="http://pebble.co.uk/?utm_source=idealPrice&amp;utm_medium=email&amp;utm_campaign=newsletter" target="_blank"><img alt="Pebble" class="deviceWidthmerch1" src="http://sendy.asapcompare.com/uploads/2097213876.jpg" style="display: block; border: 5px solid rgb(255, 255, 255); outline: rgb(238, 238, 238) solid 1px; width: 120px; height: 75px; font-size: 10px; color: #4b4b4b; text-decoration: none;"/></a>
              </td>
            </tr>
            <tr>
              <td align="center" height="45" style="padding:5px;vertical-align:top;font-size:9px;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#666666" valign="top">Inspiration and Savings on all your Home and Garden needs.</td>
            </tr>
          </tbody>
        </table>
      </div>


    </td>
  </tr>
</tbody>
</table>
<!--End of footer container-->




<table align="center" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="92" style="padding:10px 0px">
        <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
          <tbody>
            <tr>
              <td style="padding:0;" valign="middle">

                <!-- Start of LOGO -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="300">
                  <tbody>
                    <tr class="devicewidth">
                      <td style="padding:10px;">
                        <span class="appleLinks" style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-bottom: 20px;display-block:line-height:14px;">
                          <strong style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">ASAP COMPARE LIMITED</strong><br/>
                          <strong style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">1 The Square, Lightwater, Surrey, GU18 5SS</strong><br/>
                          <strong style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Company No. 07512660</strong><br/>
                          <br/>
                          <br/>
                          <a href="http://www.idealprice.co.uk/site/about.html?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=About&amp;utm_campaign=10112015" style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank" title="About idealPrice">About
                          </a>
                          |
                          <a href="http://www.idealprice.co.uk/site/page.html?view=privacy&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Privacy%20Policy&amp;utm_campaign=10112015" style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank" title="Privacy Policy">Privacy</a>
                          |
                          <a href="http://www.idealprice.co.uk/site/contact.html?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Contact%20Us&amp;utm_campaign=10112015" style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank" title="Contact">Contact</a><br/>
                          <span class="link-footer" title="Unsubscribe">
                            <unsubscribe>Unsubscribe</unsubscribe>
                          </span>
                          |
                          <span class="link-footer" title="Browser">
                            <webversion >Browser View</webversion>
                          </span><br/>
                          <br/>
                          <strong style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">&copy; idealPrice2015</strong>
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End of LOGO -->
                <!-- Start of SOCIALS -->

                <table align="right" border="0" cellpadding="0" cellspacing="0" class="socialPadding" width="300">
                  <tbody>
                    <tr>
                      <td align="right">
                        <table cellpadding="0" cellspacing="0" class="devicewidthsocial" style="margin:10px;">
                          <tbody>
                            <tr>
                              <td>
                                <a href="https://play.google.com/store/apps/details?id=com.compare.idealprice&amp;hl=en&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=GoogleAp&amp;utm_campaign=10112015" target="_blank" title="googleplay"><img alt="googleplay" src="http://sendy.asapcompare.com/uploads/googleplay.png" style="display: block; border: 0px solid; outline: none; text-decoration: none; height: 24px;"/>
                                </a>
                              </td>
                              <td style="font-size:1px; line-height:1px;" width="5"><img alt="Space" src="http://sendy.asapcompare.com/uploads/spacer.png" width="5"/></td>
                              <td>
                                <a href="https://itunes.apple.com/app/id981098122?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=AppleAp&amp;utm_campaign=10112015" target="_blank" title="appstore"><img alt="appstore" src="http://sendy.asapcompare.com/uploads/appstore.png" style="display: block; border: 0px solid; outline: none; text-decoration: none; height: 24px;"/>
                                </a>
                              </td>
                              <td style="font-size:1px; line-height:1px;" width="5"><img alt="Space" src="http://sendy.asapcompare.com/uploads/spacer.png" width="5"/></td>
                              <td>
                                <a href="https://www.facebook.com/idealprice.co.uk?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=FacebookFooter&amp;utm_campaign=10112015" target="_blank" title="facebook"><img alt="facebook" src="http://sendy.asapcompare.com/uploads/fb.png" style="display: block; border: 0px solid; outline: none; text-decoration: none; width: 24px; height: 24px;"/>
                                </a>
                              </td>
                              <td style="font-size:1px; line-height:1px;" width="5"><img alt="Space" src="http://sendy.asapcompare.com/uploads/spacer.png" width="5"/></td>
                              <td>
                                <a href="https://twitter.com/idealpriceuk?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=TwitterFooter&amp;utm_campaign=10112015" target="_blank" title="twitter"><img alt="twitter" src="http://sendy.asapcompare.com/uploads/tw.png" style="display: block; border: 0px solid; outline: none; text-decoration: none; width: 24px; height: 24px;"/>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- end of SOCIALS -->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- Start of FOOTER -->

<table bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" id="backgroundTable4" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
          <tbody>
            <tr>
              <td height="10" width="100%">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="550">
                  <tbody>
                    <!-- title -->
                    <tr>
                      <td align="center">
                        <span style="font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;display:block;line-height:14px;font-size:10px;color:#4b4b4b;">
                          <strong>Offers Notice</strong><br/>
                          <br/>
                          <a href="http://idealprice.co.uk/?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=OfferNotice1&amp;utm_campaign=10112015" style="font-weight:400;color:#4b4b4b;" target="_blank">idealPrice.co.uk</a>
                          makes no insurances of guarantees regarding the availability of the offer and special savings featured in this email. These offers are valid at the time the email is mailed. However, the offers may be altered or expire at any time without notice to
                          <a href="http://idealprice.co.uk/?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=OfferNotice2&amp;utm_campaign=10112015" style="font-weight:400;color:#4b4b4b;" target="_blank">idealPrice.co.uk</a>.<br/>
                          <br/>
                          If you no longer wish to receive our newsletters please
                          <span class="link-footer" title="unsubscribe">
                            <unsubscribe>unsubscribe.</unsubscribe>
                          </span>
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" width="100%">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
  </body>
  </html>
