<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>idealPrice</title>
	<style type="text/css">/* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: #F6F6F6;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table {  mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #ffffff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }


		.deviceWidthdouble {width:130px!important; padding:0;}
		.deviceWidthmerch {width:120px!important; padding:0;}
		.deviceWidthdouble1 {width:130px!important; padding:0;}
		.deviceWidthdouble1 {width:130px!important; padding:0;}
		.deviceWidthmerch1 {width:120px!important; padding:0;}
      	.deviceWidthmerch2 {width:120px!important; padding:0;}
		.deviceWidthmerch2 {width:120px!important; padding:0;}
		.deviceWidthmerch11 {width:120px!important; padding:0;}
		.deviceWidthmerch11 {width:120px!important; padding:0;}
		.socialPadding{padding:10px 10px;}
		img{display: block;}
		.box{display:block;line-height:-1px;}

         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 300px!important;text-align:center!important;}
		          table[class=devicewidthnarrow] {width: 280px!important;text-align:center!important;}
				  		          table[class=devicewidthsocial] {width: 220px!important;text-align:center!important;margin:0 30px;}
         td[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=banner] {width: 300px!important;height:80px!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class=icontext] {width: 186px!important;text-align:center!important;}
         img[class=colimg3] {width:260px!important;height:345px!important;}
         img[class=colimg3-sq] {width:260px!important;height:260px!important;}
         img[class=colimg2] {width:280px!important;height:187px!important;}
         table[class=emhide]{display: none!important;}
		  tr[class=emhide]{display: none!important;}

		.socialPadding{padding:10px 30px 0 0;}
		img[class=logo]{width:130px!important;}
		img{display: block;}

         }

         .link-header, .link-header a {font-weight:400;color:#4b4b4b;text-decoration:none;}
         .link-footer, .link-footer a {font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;}
      .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
	</style>
</head>
<body>
<p><span class="preheader" style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">Hi [FIRSTNAME,fallback=there], we have some awesome deals on this week - up to 80% off!</span></p>

<table bgcolor="#e8e6e7" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="601">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody><!-- Spacing -->
								<tr>
									<td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="600">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td align="center"><span style="font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height: 15px; font-size: 10px;"><span class="link-header" title="browser"><webversion style="font-weight:400;color:#4b4b4b;text-decoration:none;">View this message in a browser</webversion></span></span></td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of pre-head --><!-- Start of HEADER -->

<table align="center" bgcolor="#e8e6e7" cellpadding="0" cellspacing="0" style="font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-top:4px solid #ffcb29;" width="100%">
				<tbody>
					<tr>
						<td style="padding:0;" valign="middle"><!-- Start of LOGO -->
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
							<tbody>
								<tr class="devicewidth">
									<td><a href="http://idealprice.co.uk/?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=IP%20logo&amp;utm_campaign=10112015" target="_blank" title="LOGO"><img alt="Logo" class="logo" src="http://sendy.asapcompare.com/uploads/logo-old.png" style="display: block; border: 0px solid; outline: none; text-decoration: none; padding: 10px;" /></a></td>
								</tr>
							</tbody>
						</table>
						<!-- End of LOGO --><!-- Start of SOCIALS -->

						<table align="right" border="0" cellpadding="0" cellspacing="0" width="150">
							<tbody>
								<tr>
									<td align="right" class="socialPadding">
									<table cellpadding="0" cellspacing="0" style="padding:5px 5px 0 0;">
										<tbody>
											<tr>
												<td><a href="https://play.google.com/store/apps/details?id=com.compare.idealprice&amp;hl=en&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=GoogleAp&amp;utm_campaign=10112015" target="_blank" title="GooglePlay"><img alt="GooglePlay" src="http://sendy.asapcompare.com/uploads/gplay.png" style="display: block; border: 0px solid; outline: none; text-decoration: none; width: 24px; height: 24px;" /></a></td>
												<td style="font-size:1px; line-height:1px;" width="5"><img src="http://sendy.asapcompare.com/uploads/spacer.png" width="5" /></td>
												<td><a href="https://itunes.apple.com/app/id981098122?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=AppleAp&amp;utm_campaign=10112015" target="_blank" title="Appstore"><img alt="Appstore" src="http://sendy.asapcompare.com/uploads/astore.png" style="display: block; border: 0px solid; outline: none; text-decoration: none; width: 24px; height: 24px;" /></a></td>
												<td style="font-size:1px; line-height:1px;" width="5"><img src="http://sendy.asapcompare.com/uploads/spacer.png" width="5" /></td>
												<td><a href="https://www.facebook.com/idealprice.co.uk?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=FacebookHeader&amp;utm_campaign=10112015" target="_blank" title="facebook"><img alt="facebook" src="http://sendy.asapcompare.com/uploads/fb.png" style="display: block; border: 0px solid; outline: none; text-decoration: none; width: 24px; height: 24px;" /> </a></td>
												<td style="font-size:1px; line-height:1px;" width="5"><img src="http://sendy.asapcompare.com/uploads/spacer.png" width="5" /></td>
												<td><a href="https://twitter.com/idealpriceuk?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=TwitterHeader&amp;utm_campaign=10112015" target="_blank" title="twitter"><img alt="twitter" src="http://sendy.asapcompare.com/uploads/tw.png" style="display: block; border: 0px solid; outline: none; text-decoration: none; width: 24px; height: 24px;" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- end of SOCIALS --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END of HEADER --><!-- Start of Offers TITLE -->

<table bgcolor="#e8e6e7" border="0" cellpadding="0" cellspacing="0" id="backgroundTable8" width="600px" style="margin-top:-2%;" align="center">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td style="padding:0 0 5px 0;" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td align="center"><a href="http://idealprice.co.uk/?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Header%20Image&amp;utm_campaign=10092015" target="_blank"><img alt="SLOT 1" class="banner" src="http://sendy.asapcompare.com/uploads/1439202441.jpg" style="border-width: 0px; border-style: solid; width: 300px; height: 260px;" /></a></td>
									<td style="background-color:#FDDB03;"><a  href="http://idealprice.co.uk/?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Header%20Image&amp;utm_campaign=10092015" target="_blank"><h2 style="color:#000; font-size:18px;font-family:Arial; text-align:center; margin:10px;">Deals of the Week - Up to 80% off!</h2><p style="text-align:center; font-family:Arial;font-size:12px; color:#000;">We love to bring you the best of the sales or items. Don't miss out this week!</p></a>
								</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- FIRST THEME TITLE -->

<table bgcolor="#e8e6e7" border="0" cellpadding="0" cellspacing="0" id="backgroundTable3" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td height="10" width="100%">&nbsp;</td>
					</tr>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="550">
							<tbody><!-- title -->
								<tr>
									<td align="center"><span style="text-align: -webkit-center; font-family: 'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; display: block; line-height: 30px; font-size: 20px; color: rgb(75, 75, 75); background-color: rgb(248, 248, 248);">Deals of the Week - Up to 80% Off!</span>
									<p><span style="text-align: -webkit-center; font-family: 'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; display: block; line-height: 20px; font-size: 12px; color: rgb(75, 75, 75); background-color: rgb(248, 248, 248);">We love to bring you the best of the sales or items at great value. Don&#39;t miss out this week.</span></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="20" width="100%">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#e8e6e7" border="0" cellpadding="0" cellspacing="0" id="backgroundTable10" style="font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td><!-- start of left column -->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="298">
							<tbody>
								<tr>
									<td style="padding:0px;"><!-- start of deal table -->
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #e7e7e7;margin:0 1px 0 1px;" width="298"><!-- START SLOT 2 IMG 300 x 150 -->
										<tbody>
											<tr>
												<td bgcolor="#ffffff" width="100%" style="position:relative;"><a _blank="" href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" target="_blank">

													<img alt="SLOT 2" src="http://sendy.asapcompare.com/uploads/1447147355.jpg" style="border-width: 0px; border-style: solid; width: 298px; height: 149px;" />
													<div id="seller_percentage" style="font-family:Arial;font-size:14px;background-color:#C60001;color:white;width:62px;height:22px; position:absolute; bottom:0.5; right:0;">
														<p align="center" style="position:relative;top:50%;transform:translateY(-50%);/*makes sure centred vertically*/">26% Off</p>
													</div>
												</a>
												</td>
											</tr>

											<!-- START SLOT 2 IMG 300 x 150 --><!-- START SLOT 2 TXT -->
											<tr>
												<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=ipad+mini&amp;prov=amazon&amp;n=Apple+iPad+Mini+16GB+Wi-Fi+%28White%29&amp;price=207.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQXBwbGUtaVBhZC1NaW5pLVdpLUZpLVdoaXRlL2RwL0IwMEE2UUE0TU0%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEE2UUE0TU0%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product1&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">iPad Mini 16GB WiFi - &pound;199.99 &rsaquo;</a>
												</span></td>
											</tr>
											<!-- END SLOT 2 TXT -->
										</tbody>
									</table>

									<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" style="margin:0 1px 0 1px;" width="298"><!-- Spacing -->
										<tbody>
											<tr>
												<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="298" /></td>
											</tr>
											<!-- Spacing -->
										</tbody>
									</table>

									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #e7e7e7;margin:0 1px 0 1px;" width="298"><!-- START SLOT 3 IMG 300 x 150 -->
										<tbody>
											<tr>
												<td bgcolor="#ffffff" width="100%" style="position:relative"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=Samsung+Galaxy+S+III+GT-I9300+-+16+GB+-+Pebble+Blue+%28Unlocked%29+Smartphone&amp;price=89.99&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9U2Ftc3VuZzAwMEdhbGF4eTAwMFMwMDBJSUkwMDBHVDAwMEk5MzAwMDAwMDAwMDAwMTYwMDBHQjAwMDAwMDAwMFBlYmJsZTAwMEJsdWUwMDAwMDBVbmxvY2tlZDAwMDAwMFNtYXJ0cGhvbmUmbGdlbz0xJnZlY3RvcmlkPTIyOTUwOCZpdGVtPTM1MTEzNDI4Njg3MA%3D%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product2&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 3" src="http://sendy.asapcompare.com/uploads/1447084304.jpg" style="border-width: 0px; border-style: solid; width: 298px; height: 149px;" />
													<div id="seller_percentage" style="font-family:Arial;font-size:14px;background-color:#C60001;color:white;width:72px;height:22px;margin-top:-8%;z-index:9999; position:absolute; bottom:0.5; right:0;">
														<p align="center" style="position:relative;top:50%;transform:translateY(-50%);">Top Seller</p>
													</div>
												</a>
												</td>
											</tr>
											<!-- START SLOT 3 IMG 300 x 150 --><!-- START SLOT 3 TXT -->
											<tr>
												<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=Samsung+Galaxy+S+III+GT-I9300+-+16+GB+-+Pebble+Blue+%28Unlocked%29+Smartphone&amp;price=89.99&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9U2Ftc3VuZzAwMEdhbGF4eTAwMFMwMDBJSUkwMDBHVDAwMEk5MzAwMDAwMDAwMDAwMTYwMDBHQjAwMDAwMDAwMFBlYmJsZTAwMEJsdWUwMDAwMDBVbmxvY2tlZDAwMDAwMFNtYXJ0cGhvbmUmbGdlbz0xJnZlY3RvcmlkPTIyOTUwOCZpdGVtPTM1MTEzNDI4Njg3MA%3D%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product2&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Samsung Galaxy SIII - &pound;89.99 &rsaquo;</a></span></td>
											</tr>
											<!-- END SLOT 3 TXT -->
										</tbody>
									</table>

									<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" style="margin:0 1px 0 1px;" width="100%"><!-- Spacing -->
										<tbody>
											<tr>
												<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="298" /></td>
											</tr>
											<!-- Spacing -->
										</tbody>
									</table>
									<!-- end of deal table --></td>
								</tr>
							</tbody>
						</table>
						<!-- end of left column --><!-- start of right column -->

						<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="298">
							<tbody>
								<tr>
									<td style="padding:0px;"><!-- start of deal table -->
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #e7e7e7;margin:0 1px 0 1px;;" width="298"><!-- START SLOT 4 IMG 300 x 150 -->
										<tbody>
											<tr>
												<td bgcolor="#ffffff" width="100%" style="position:relative;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=Samsung+Galaxy+Tab+4+SM-T230+7+Inch+1.2+Ghz+1.5+GB+8+GB+Android+Tablet+-+8GB.&amp;price=99&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9U2Ftc3VuZzAwMEdhbGF4eTAwMFRhYjAwMDQwMDBTTTAwMFQyMzAwMDA3MDAwSW5jaDAwMDEwMDAyMDAwR2h6MDAwMTAwMDUwMDBHQjAwMDgwMDBHQjAwMEFuZHJvaWQwMDBUYWJsZXQwMDAwMDAwMDA4R0IwMDAmbGdlbz0xJnZlY3RvcmlkPTIyOTUwOCZpdGVtPTE1MTQ1ODk2MTA5Nw%3D%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product3&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 4" src="http://sendy.asapcompare.com/uploads/1447084376.jpg" style="border-width: 0px; border-style: solid; width: 298px; height: 149px;" />
													<div id="seller_percentage" style="font-family:Arial;font-size:14px;background-color:#C60001;color:white;width:72px;height:22px;margin-top:-8%;z-index:9999; position:absolute; bottom:0.5; right:0;">
														<p align="center" style="position:relative;top:50%;transform:translateY(-50%);">Top Seller</p>
													</div>
												</a>
												</td>
											</tr>
											<!-- START SLOT 4 IMG 300 x 150 --><!-- START SLOT 4 TXT -->
											<tr>
												<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=Samsung+Galaxy+Tab+4+SM-T230+7+Inch+1.2+Ghz+1.5+GB+8+GB+Android+Tablet+-+8GB.&amp;price=99&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9U2Ftc3VuZzAwMEdhbGF4eTAwMFRhYjAwMDQwMDBTTTAwMFQyMzAwMDA3MDAwSW5jaDAwMDEwMDAyMDAwR2h6MDAwMTAwMDUwMDBHQjAwMDgwMDBHQjAwMEFuZHJvaWQwMDBUYWJsZXQwMDAwMDAwMDA4R0IwMDAmbGdlbz0xJnZlY3RvcmlkPTIyOTUwOCZpdGVtPTE1MTQ1ODk2MTA5Nw%3D%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product3&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Samsung Galaxy Tab 4 - &pound;99 &rsaquo;</a></span></td>
											</tr>
											<!-- END SLOT 4 TXT -->
										</tbody>
									</table>

									<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" style="margin:0 1px 0 1px;;" width="298"><!-- Spacing -->
										<tbody>
											<tr>
												<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="298" /></td>
											</tr>
											<!-- Spacing -->
										</tbody>
									</table>

									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #e7e7e7;margin:0 1px 0 1px;;" width="298"><!-- START SLOT 5 IMG 300 x 150 -->
										<tbody>
											<tr>
												<td bgcolor="#ffffff" width="100%" style="position:relative;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=kindle+Fire+HD&amp;prov=amazon&amp;n=Fire%2C+7%22+Display%2C+Wi-Fi%2C+8+GB+-+Includes+Special+Offers&amp;price=49.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvRmlyZS1EaXNwbGF5LVdpLUZpLUdCLUluY2x1ZGVzL2RwL0IwMFkzVE02Q08%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMFkzVE02Q08%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product4&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 5" src="http://sendy.asapcompare.com/uploads/1447084421.jpg" style="border-width: 0px; border-style: solid; width: 298px; height: 149px;" />
													<div id="seller_percentage" style="font-family:Arial;font-size:12.6px;background-color:#C60001;color:white;width:90px;height:22px;margin-top:-8%;z-index:9999; position:absolute; bottom:0.5; right:0;">
														<p align="center" style="position:relative;top:50%;transform:translateY(-50%);">#1 Best Seller</p>
													</div>
												</a>
												</td>
											</tr>
											<!-- START SLOT 5 IMG 300 x 150 --><!-- START SLOT 5 TXT -->
											<tr>
												<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=kindle+Fire+HD&amp;prov=amazon&amp;n=Fire%2C+7%22+Display%2C+Wi-Fi%2C+8+GB+-+Includes+Special+Offers&amp;price=49.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvRmlyZS1EaXNwbGF5LVdpLUZpLUdCLUluY2x1ZGVzL2RwL0IwMFkzVE02Q08%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMFkzVE02Q08%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product4&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Kindle Fire HD 7&quot; - &pound;49.99 &rsaquo;</a></span></td>
											</tr>
											<!-- END SLOT 5 TXT -->
										</tbody>
									</table>

									<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" style="margin:0 1px 0 1px;;" width="100%"><!-- Spacing -->
										<tbody>
											<tr>
												<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="298" /></td>
											</tr>
											<!-- Spacing -->
										</tbody>
									</table>
									<!-- end of deal table --></td>
								</tr>
							</tbody>
						</table>
						<!-- end of right column --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#e8e6e7" border="0" cellpadding="0" cellspacing="0" id="backgroundTable2" style="font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding:10px 0 5px 0;">
						<table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="520">
							<tbody>
								<tr>
									<td><!-- start of left column -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="260">
										<tbody>
											<tr>
												<td style="padding:0px;"><!-- start of deal table -->
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="devicewidthnarrow" style="border-bottom:2px solid #e7e7e7;margin:0 10px 0 10px;" width="240"><!-- START SLOT 6 IMG 280 x 187px-->
													<tbody>
														<tr>
															<td bgcolor="#ffffff" width="100%"><a href="http://christmas.idealprice.co.uk/gift-list/christmas-jumpers?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=GiftList&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 6" class="colimg2" src="http://sendy.asapcompare.com/uploads/1447084464.jpg" style="border-width: 0px; border-style: solid; width: 240px; height: 160px;" /></a></td>
														</tr>
														<!-- END SLOT 6 IMG 280 x 187px--><!-- START SLOT 6 TXT -->
														<tr>
															<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://christmas.idealprice.co.uk/gift-list/christmas-jumpers?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=GiftList&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Stocking Filler Gifts &rsaquo;</a></span></td>
														</tr>
														<!-- END SLOT 6 TXT -->
													</tbody>
												</table>

												<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" class="devicewidthnarrow" style="margin:0 10px 0 10px;" width="240"><!-- Spacing -->
													<tbody>
														<tr>
															<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="240" /></td>
														</tr>
														<!-- Spacing -->
													</tbody>
												</table>

												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="devicewidthnarrow" style="border-bottom:2px solid #e7e7e7;margin:0 10px 0 10px;" width="240"><!-- START SLOT 7 IMG 280 x 187px-->
													<tbody>
														<tr>
															<td bgcolor="#ffffff" width="100%" style="position:relative;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=Designer+Ladies+Womens+Large+Leather+Style+Tote+Shoulder+Handbag+Messenger+Bag&amp;price=8.99&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9RGVzaWduZXIwMDBMYWRpZXMwMDBXb21lbnMwMDBMYXJnZTAwMExlYXRoZXIwMDBTdHlsZTAwMFRvdGUwMDBTaG91bGRlcjAwMEhhbmRiYWcwMDBNZXNzZW5nZXIwMDBCYWcmbGdlbz0xJnZlY3RvcmlkPTIyOTUwOCZpdGVtPTM3MTQ1MjcwODc0Mg%3D%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product5&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 7" class="colimg2" src="http://sendy.asapcompare.com/uploads/1447147381.jpg" style="border-width: 0px; border-style: solid; width: 240px; height: 160px;" />
																<div id="seller_percentage" style="font-family:Arial;font-size:10px;background-color:#C60001;color:white;width:53px;height:19px;margin-top:-8%;z-index:9999; position:absolute; bottom:0.5; right:0;">
																	<p align="center" style="position:relative;top:50%;transform:translateY(-50%);">Top Seller</p>
																</div>
															</a>
															</td>
														</tr>
														<!-- END SLOT 7 IMG 280 x 187px--><!-- START SLOT 7 TXT -->
														<tr>
															<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=Designer+Ladies+Womens+Large+Leather+Style+Tote+Shoulder+Handbag+Messenger+Bag&amp;price=8.99&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9RGVzaWduZXIwMDBMYWRpZXMwMDBXb21lbnMwMDBMYXJnZTAwMExlYXRoZXIwMDBTdHlsZTAwMFRvdGUwMDBTaG91bGRlcjAwMEhhbmRiYWcwMDBNZXNzZW5nZXIwMDBCYWcmbGdlbz0xJnZlY3RvcmlkPTIyOTUwOCZpdGVtPTM3MTQ1MjcwODc0Mg%3D%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product5&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Women&#39;s Tote Bag - &pound;7.99 &rsaquo;</a></span></td>
														</tr>
														<!-- END SLOT 7 TXT -->
													</tbody>
												</table>

												<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" class="devicewidthnarrow" style="margin:0 10px 0 10px;" width="100%"><!-- Spacing -->
													<tbody>
														<tr>
															<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="240" /></td>
														</tr>
														<!-- Spacing -->
													</tbody>
												</table>
												<!-- end of deal table --></td>
											</tr>
										</tbody>
									</table>
									<!-- end of left column --><!-- start of right column -->

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="260">
										<tbody>
											<tr>
												<td style="padding:0px;"><!-- start of deal table -->
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="devicewidthnarrow" style="border-bottom:2px solid #e7e7e7;margin:0 10px 0 10px;" width="240"><!-- START SLOT 8 IMG 280 x 187px-->
													<tbody>
														<tr>
															<td bgcolor="#ffffff" width="100%"><a href="http://christmas.idealprice.co.uk/gift-list/secret-santa?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=GiftList&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 8" class="colimg2" src="http://sendy.asapcompare.com/uploads/1447084540.jpg" style="border-width: 0px; border-style: solid; width: 240px; height: 160px;" /></a></td>
														</tr>
														<!-- END SLOT 8 IMG 280 x 187px--><!-- START SLOT 8 TXT -->
														<tr>
															<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://christmas.idealprice.co.uk/gift-list/secret-santa?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=GiftList&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Secret Santa Gifts &rsaquo;</a></span></td>
														</tr>
														<!-- END SLOT 8 TXT -->
													</tbody>
												</table>

												<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" class="devicewidthnarrow" style="margin:0 10px 0 10px;" width="240"><!-- Spacing -->
													<tbody>
														<tr>
															<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="240" /></td>
														</tr>
														<!-- Spacing -->
													</tbody>
												</table>

												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="devicewidthnarrow" style="border-bottom:2px solid #e7e7e7;margin:0 10px 0 10px;" width="240"><!-- START SLOT 9 IMG 280 x 187px-->
													<tbody>
														<tr>
															<td bgcolor="#ffffff" width="100%" style="position:relative;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=Cabin+Approved+Leather+Style+Lightweight+Flight+Travel+Luggage+Case+Holdall+Bag&amp;price=14.99&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9Q2FiaW4wMDBBcHByb3ZlZDAwMExlYXRoZXIwMDBTdHlsZTAwMExpZ2h0d2VpZ2h0MDAwRmxpZ2h0MDAwVHJhdmVsMDAwTHVnZ2FnZTAwMENhc2UwMDBIb2xkYWxsMDAwQmFnJmxnZW89MSZ2ZWN0b3JpZD0yMjk1MDgmaXRlbT0zMzEwNjg0NDIwNDU%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product6&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 9" class="colimg2" src="http://sendy.asapcompare.com/uploads/1447085284.jpg" style="border-width: 0px; border-style: solid; width: 240px; height: 160px;" />
																<div id="seller_percentage" style="font-family:Arial;font-size:10px;background-color:#C60001;color:white;width:63px;height:19px;margin-top:-8%;z-index:9999; position:absolute; bottom:0.5; right:0;">
																	<p align="center" style="position:relative;top:50%;transform:translateY(-50%);">Top Seller</p>
																</div>
															</a>
															</td>
														</tr>
														<!-- END SLOT 9 IMG 280 x 187px--><!-- START SLOT 9 TXT -->
														<tr>
															<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=Cabin+Approved+Leather+Style+Lightweight+Flight+Travel+Luggage+Case+Holdall+Bag&amp;price=14.99&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9Q2FiaW4wMDBBcHByb3ZlZDAwMExlYXRoZXIwMDBTdHlsZTAwMExpZ2h0d2VpZ2h0MDAwRmxpZ2h0MDAwVHJhdmVsMDAwTHVnZ2FnZTAwMENhc2UwMDBIb2xkYWxsMDAwQmFnJmxnZW89MSZ2ZWN0b3JpZD0yMjk1MDgmaXRlbT0zMzEwNjg0NDIwNDU%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product6&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Travel Holdall - &pound;14.99 &rsaquo;</a></span></td>
														</tr>
														<!-- END SLOT 9 TXT -->
													</tbody>
												</table>

												<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" class="devicewidthnarrow" style="margin:0 10px 0 10px;" width="100%"><!-- Spacing -->
													<tbody>
														<tr>
															<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="240" /></td>
														</tr>
														<!-- Spacing -->
													</tbody>
												</table>
												<!-- end of deal table --></td>
											</tr>
										</tbody>
									</table>
									<!-- end of right column --></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding:5px 0 10px 0;">
						<table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="520">
							<tbody>
								<tr>
									<td><!-- start of left column -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="260">
										<tbody>
											<tr>
												<td style="padding:0px;"><!-- start of deal table -->
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="devicewidthnarrow" style="border-bottom:2px solid #e7e7e7;margin:0 10px 0 10px;" width="240"><!-- START SLOT 10 IMG 280 x 187px-->
													<tbody>
														<tr>
															<td bgcolor="#ffffff" width="100%" style="position:relative;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=hugo+boss+aftershave+50ml&amp;prov=amazon&amp;n=Hugo+Boss+Boss+Eau+de+Toilette+for+Men+-+50+ml&amp;price=22&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvSHVnby1Cb3NzLUVhdS1Ub2lsZXR0ZS1NZW4vZHAvQjAwMDA3S1FGOD9wc2M9MSZTdWJzY3JpcHRpb25JZD1BS0lBSVFXSEg0SFJQSzdMUlFUUSZ0YWc9aWRlYWwwMy0yMSZsaW5rQ29kZT14bTImY2FtcD0yMDI1JmNyZWF0aXZlPTE2NTk1MyZjcmVhdGl2ZUFTSU49QjAwMDA3S1FGOA%3D%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product7&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 10" class="colimg2" src="http://sendy.asapcompare.com/uploads/1447147399.jpg" style="border-width: 0px; border-style: solid; width: 240px; height: 160px;" />
																<div id="seller_percentage" style="font-family:Arial;font-size:10px;background-color:#C60001;color:white;width:53px;height:19px;margin-top:-8%;z-index:9999; position:absolute; bottom:0.5; right:0;">
																	<p align="center" style="position:relative;top:50%;transform:translateY(-50%);">49% Off</p>
																</div>
															</a>
															</td>
														</tr>
														<!-- END SLOT 10 IMG 280 x 187px--><!-- START SLOT 10 TXT -->
														<tr>
															<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=hugo+boss+aftershave+50ml&amp;prov=amazon&amp;n=Hugo+Boss+Boss+Eau+de+Toilette+for+Men+-+50+ml&amp;price=22&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvSHVnby1Cb3NzLUVhdS1Ub2lsZXR0ZS1NZW4vZHAvQjAwMDA3S1FGOD9wc2M9MSZTdWJzY3JpcHRpb25JZD1BS0lBSVFXSEg0SFJQSzdMUlFUUSZ0YWc9aWRlYWwwMy0yMSZsaW5rQ29kZT14bTImY2FtcD0yMDI1JmNyZWF0aXZlPTE2NTk1MyZjcmVhdGl2ZUFTSU49QjAwMDA3S1FGOA%3D%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product7&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Hugo Boss 50ml - &pound;23.73 &rsaquo;</a></span></td>
														</tr>
														<!-- END SLOT 10 TXT -->
													</tbody>
												</table>

												<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" class="devicewidthnarrow" style="margin:0 10px 0 10px;" width="240"><!-- Spacing -->
													<tbody>
														<tr>
															<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="240" /></td>
														</tr>
														<!-- Spacing -->
													</tbody>
												</table>

												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="devicewidthnarrow" style="border-bottom:2px solid #e7e7e7;margin:0 10px 0 10px;" width="240"><!-- START SLOT 11 IMG 280 x 187px-->
													<tbody>
														<tr>
															<td bgcolor="#ffffff" width="100%" style="position:relative;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=Adults+Fleece+All+In+One+Pyjamas+Onesie+PJs+Ladies+%2F+Mens+Nightwear+onesiewow5&amp;price=12.99&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9QWR1bHRzMDAwRmxlZWNlMDAwQWxsMDAwSW4wMDBPbmUwMDBQeWphbWFzMDAwT25lc2llMDAwUEpzMDAwTGFkaWVzMDAwMDAwMDAwTWVuczAwME5pZ2h0d2VhcjAwMG9uZXNpZXdvdzUmbGdlbz0xJnZlY3RvcmlkPTIyOTUwOCZpdGVtPTEzMTM1OTE2MzU1NQ%3D%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product8&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 11" class="colimg2" src="http://sendy.asapcompare.com/uploads/1447084653.jpg" style="border-width: 0px; border-style: solid; width: 240px; height: 160px;" />
																<div id="seller_percentage" style="font-family:Arial;font-size:10px;background-color:#C60001;color:white;width:53px;height:19px;margin-top:-8%;z-index:9999; position:absolute; bottom:0.5; right:0;">
																	<p align="center" style="position:relative;top:50%;transform:translateY(-50%);">68% Off</p>
																</div>
															</a>
															</td>
														</tr>
														<!-- END SLOT 11 IMG 280 x 187px--><!-- START SLOT 11 TXT -->
														<tr>
															<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=Adults+Fleece+All+In+One+Pyjamas+Onesie+PJs+Ladies+%2F+Mens+Nightwear+onesiewow5&amp;price=12.99&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9QWR1bHRzMDAwRmxlZWNlMDAwQWxsMDAwSW4wMDBPbmUwMDBQeWphbWFzMDAwT25lc2llMDAwUEpzMDAwTGFkaWVzMDAwMDAwMDAwTWVuczAwME5pZ2h0d2VhcjAwMG9uZXNpZXdvdzUmbGdlbz0xJnZlY3RvcmlkPTIyOTUwOCZpdGVtPTEzMTM1OTE2MzU1NQ%3D%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product8&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Adult Onesie&#39;s - &pound;12.99 &rsaquo;</a></span></td>
														</tr>
														<!-- END SLOT 11 TXT -->
													</tbody>
												</table>

												<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" class="devicewidthnarrow" style="margin:0 10px 0 10px;" width="100%"><!-- Spacing -->
													<tbody>
														<tr>
															<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="240" /></td>
														</tr>
														<!-- Spacing -->
													</tbody>
												</table>
												<!-- end of deal table --></td>
											</tr>
										</tbody>
									</table>
									<!-- end of left column --><!-- start of right column -->

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="260">
										<tbody>
											<tr>
												<td style="padding:0px;"><!-- start of deal table -->
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="devicewidthnarrow" style="border-bottom:2px solid #e7e7e7;margin:0 10px 0 10px;" width="240"><!-- START SLOT 12 IMG 280 x 187px-->
													<tbody>
														<tr>
															<td bgcolor="#ffffff" width="100%" style="position:relative;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=jimmy+choo&amp;prov=amazon&amp;n=Jimmy+Choo+Eau+de+Parfum+100ml&amp;price=32.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvSmltbXktQ2hvby1FYXUtUGFyZnVtLTEwMG1sL2RwL0IwMDRMQ1pFSks%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMDRMQ1pFSks%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product9&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 12" class="colimg2" src="http://sendy.asapcompare.com/uploads/1447084692.jpg" style="border-width: 0px; border-style: solid; width: 240px; height: 160px;" />
																<div id="seller_percentage" style="font-family:Arial;font-size:10px;background-color:#C60001;color:white;width:53px;height:19px;margin-top:-8%;z-index:9999; position:absolute; bottom:0.5; right:0;">
																	<p align="center" style="position:relative;top:50%;transform:translateY(-50%);">52% Off</p>
																</div>
															</a>
															</td>
														</tr>
														<!-- END SLOT 12 IMG 280 x 187px--><!-- START SLOT 12 TXT -->
														<tr>
															<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=jimmy+choo&amp;prov=amazon&amp;n=Jimmy+Choo+Eau+de+Parfum+100ml&amp;price=32.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvSmltbXktQ2hvby1FYXUtUGFyZnVtLTEwMG1sL2RwL0IwMDRMQ1pFSks%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMDRMQ1pFSks%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product9&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Jimmy Choo 100ml - &pound;32.99 &rsaquo;</a></span></td>
														</tr>
														<!-- END SLOT 12 TXT -->
													</tbody>
												</table>

												<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" class="devicewidthnarrow" style="margin:0 10px 0 10px;" width="240"><!-- Spacing -->
													<tbody>
														<tr>
															<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="240" /></td>
														</tr>
														<!-- Spacing -->
													</tbody>
												</table>

												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="devicewidthnarrow" style="border-bottom:2px solid #e7e7e7;margin:0 10px 0 10px;" width="240"><!-- START SLOT 13 IMG 280 x 187px-->
													<tbody>
														<tr>
															<td bgcolor="#ffffff" width="100%" style="position:relative;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=RRP+%C2%A339.99%21%21++MENS+HOODED+LUXURY+SUPER+SOFT+FLEECE+BATHROBE+DRESSING+GOWN+ROBE&amp;price=13.98&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9bHV4dXJ5MDAwYmF0aHJvYmUmbGdlbz0xJnZlY3RvcmlkPTIyOTUwOCZpdGVtPTM2MTM4NTgyMDM4NQ%3D%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product10&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 13" class="colimg2" src="http://sendy.asapcompare.com/uploads/1447084731.jpg" style="border-width: 0px; border-style: solid; width: 240px; height: 160px;" />
																<div id="seller_percentage" style="font-family:Arial;font-size:10px;background-color:#C60001;color:white;width:53px;height:19px;margin-top:-8%;z-index:9999; position:absolute; bottom:0.5; right:0;">
																	<p align="center" style="position:relative;top:50%;transform:translateY(-50%);">68% Off</p>
																</div>
															</a>
															</td>
														</tr>
														<!-- END SLOT 13 IMG 280 x 187px--><!-- START SLOT 13 TXT -->
														<tr>
															<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=RRP+%C2%A339.99%21%21++MENS+HOODED+LUXURY+SUPER+SOFT+FLEECE+BATHROBE+DRESSING+GOWN+ROBE&amp;price=13.98&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9bHV4dXJ5MDAwYmF0aHJvYmUmbGdlbz0xJnZlY3RvcmlkPTIyOTUwOCZpdGVtPTM2MTM4NTgyMDM4NQ%3D%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product10&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Luxury Bathrobes - &pound;12.99 &rsaquo;</a></span></td>
														</tr>
														<!-- END SLOT 13 TXT -->
													</tbody>
												</table>

												<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" class="devicewidthnarrow" style="margin:0 10px 0 10px;" width="100%"><!-- Spacing -->
													<tbody>
														<tr>
															<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="240" /></td>
														</tr>
														<!-- Spacing -->
													</tbody>
												</table>
												<!-- end of deal table --></td>
											</tr>
										</tbody>
									</table>
									<!-- end of right column --></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#e8e6e7" border="0" cellpadding="0" cellspacing="0" id="backgroundTable2" style="font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td><!-- start of left column -->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="298">
							<tbody>
								<tr>
									<td style="padding:0px;"><!-- start of deal table -->
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #e7e7e7;margin:0 1px 0 1px;" width="298"><!-- START SLOT 14 IMG 300 x 150 -->
										<tbody>
											<tr>
												<td bgcolor="#ffffff" width="100%" style="position:relative;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=Pandora+Charm+Sterling+Silver+925+790964&amp;prov=amazon&amp;n=Pandora+Charm+Sterling+Silver+925+790964&amp;price=11.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvUGFuZG9yYS1DaGFybS1TdGVybGluZy1TaWx2ZXItNzkwOTY0L2RwL0IwMDcxNlI0TEU%2FU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMDcxNlI0TEU%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product11&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 14" src="http://sendy.asapcompare.com/uploads/1447084771.jpg" style="border-width: 0px; border-style: solid; width: 298px; height: 149px;" />
													<div id="seller_percentage" style="font-family:Arial;font-size:14px;background-color:#C60001;color:white;width:82px;height:22px;margin-top:-8%;z-index:9999; position:absolute; bottom:0.5; right:0;">
														<p align="center" style="position:relative;top:50%;transform:translateY(-50%);">Great Value</p>
													</div>
												</a>
												</td>
											</tr>
											<!-- START SLOT 14 IMG 300 x 150 --><!-- START SLOT 14 TXT -->
											<tr>
												<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=Pandora+Charm+Sterling+Silver+925+790964&amp;prov=amazon&amp;n=Pandora+Charm+Sterling+Silver+925+790964&amp;price=11.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvUGFuZG9yYS1DaGFybS1TdGVybGluZy1TaWx2ZXItNzkwOTY0L2RwL0IwMDcxNlI0TEU%2FU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMDcxNlI0TEU%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product11&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Pandora Heart Charm - &pound;14.61 &rsaquo;</a></span></td>
											</tr>
											<!-- END SLOT 14 TXT -->
										</tbody>
									</table>

									<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" style="margin:0 1px 0 1px;" width="298"><!-- Spacing -->
										<tbody>
											<tr>
												<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="298" /></td>
											</tr>
											<!-- Spacing -->
										</tbody>
									</table>

									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #e7e7e7;margin:0 1px 0 1px;" width="298"><!-- START SLOT 15 IMG 300 x 150 -->
										<tbody>
											<tr>
												<td bgcolor="#ffffff" width="100%" style="position:relative;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=bluetooth+speaker&amp;prov=amazon&amp;n=%5B2015+New+Release%5D+Anker+Stereo+Wireless+Bluetooth+4.0+Speaker+%28A3143%29%2C+20W+Output+from+Two+10W+Drivers%2C+Dual+Passive+Radiators+%2F+Subwoofers+for+Bass%2C+10-hour+Playtime%2C+Portable+Bluetooth+Speaker+for+iPhone%2C+iPad%2C+Samsung%2C+Nexus%2C+HTC+and+More&amp;price=39.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQW5rZXItV2lyZWxlc3MtQmx1ZXRvb3RoLVJhZGlhdG9ycy1TdWJ3b29mZXJzL2RwL0IwMTA5VFdaNTQ%2FU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMTA5VFdaNTQ%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product12&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 15" src="http://sendy.asapcompare.com/uploads/1447084821.jpg" style="border-width: 0px; border-style: solid; width: 298px; height: 149px;" />
													<div id="seller_percentage" style="font-family:Arial;font-size:14px;background-color:#C60001;color:white;width:72px;height:22px;margin-top:-8%;z-index:9999; position:absolute; bottom:0.5; right:0;">
														<p align="center" style="position:relative;top:50%;transform:translateY(-50%);">33% Off</p>
													</div>
												</a>
												</td>
											</tr>
											<!-- START SLOT 15 IMG 300 x 150 --><!-- START SLOT 15 TXT -->
											<tr>
												<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=bluetooth+speaker&amp;prov=amazon&amp;n=%5B2015+New+Release%5D+Anker+Stereo+Wireless+Bluetooth+4.0+Speaker+%28A3143%29%2C+20W+Output+from+Two+10W+Drivers%2C+Dual+Passive+Radiators+%2F+Subwoofers+for+Bass%2C+10-hour+Playtime%2C+Portable+Bluetooth+Speaker+for+iPhone%2C+iPad%2C+Samsung%2C+Nexus%2C+HTC+and+More&amp;price=39.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQW5rZXItV2lyZWxlc3MtQmx1ZXRvb3RoLVJhZGlhdG9ycy1TdWJ3b29mZXJzL2RwL0IwMTA5VFdaNTQ%2FU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMTA5VFdaNTQ%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product12&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Anker Bluetooth Speaker - &pound;39.99 &rsaquo;</a></span></td>
											</tr>
											<!-- END SLOT 15 TXT -->
										</tbody>
									</table>

									<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" style="margin:0 1px 0 1px;" width="100%"><!-- Spacing -->
										<tbody>
											<tr>
												<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="298" /></td>
											</tr>
											<!-- Spacing -->
										</tbody>
									</table>
									<!-- end of deal table --></td>
								</tr>
							</tbody>
						</table>
						<!-- end of left column --><!-- start of right column -->

						<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="298">
							<tbody>
								<tr>
									<td style="padding:0px;"><!-- start of deal table -->
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #e7e7e7;margin:0 1px 0 1px;;" width="298"><!-- START SLOT 16 IMG 300 x 150 -->
										<tbody>
											<tr>
												<td bgcolor="#ffffff" width="100%" style="position:relative;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=INFANTRY+MENS+DIGITAL+QUARTZ+WRIST+WATCH+LUXURY+ARMY+SPORT+BLACK+STAINLESS+STEEL&amp;price=13.49&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9SU5GQU5UUlkwMDBNRU5TMDAwRElHSVRBTDAwMFFVQVJUWjAwMFdSSVNUMDAwV0FUQ0gwMDBMVVhVUlkwMDBBUk1ZMDAwU1BPUlQwMDBCTEFDSzAwMFNUQUlOTEVTUzAwMFNURUVMJmxnZW89MSZ2ZWN0b3JpZD0yMjk1MDgmaXRlbT0zOTA3MDcxNDQzMTU%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product13&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 16" src="http://sendy.asapcompare.com/uploads/1447084860.jpg" style="border-width: 0px; border-style: solid; width: 298px; height: 149px;" />
													<div id="seller_percentage" style="font-family:Arial;font-size:14px;background-color:#C60001;color:white;width:72px;height:22px;margin-top:-8%;z-index:9999; position:absolute; bottom:0.5; right:0;">
														<p align="center" style="position:relative;top:50%;transform:translateY(-50%);">Top Seller</p>
													</div>
												</a>
												</td>
											</tr>
											<!-- START SLOT 16 IMG 300 x 150 --><!-- START SLOT 16 TXT -->
											<tr>
												<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=INFANTRY+MENS+DIGITAL+QUARTZ+WRIST+WATCH+LUXURY+ARMY+SPORT+BLACK+STAINLESS+STEEL&amp;price=13.49&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9SU5GQU5UUlkwMDBNRU5TMDAwRElHSVRBTDAwMFFVQVJUWjAwMFdSSVNUMDAwV0FUQ0gwMDBMVVhVUlkwMDBBUk1ZMDAwU1BPUlQwMDBCTEFDSzAwMFNUQUlOTEVTUzAwMFNURUVMJmxnZW89MSZ2ZWN0b3JpZD0yMjk1MDgmaXRlbT0zOTA3MDcxNDQzMTU%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product13&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Infantry Men&#39;s Watch - &pound;13.49 &rsaquo;</a></span></td>
											</tr>
											<!-- END SLOT 16 TXT -->
										</tbody>
									</table>

									<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" style="margin:0 1px 0 1px;;" width="298"><!-- Spacing -->
										<tbody>
											<tr>
												<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="298" /></td>
											</tr>
											<!-- Spacing -->
										</tbody>
									</table>

									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #e7e7e7;margin:0 1px 0 1px;;" width="298"><!-- START SLOT 17 IMG 300 x 150 -->
										<tbody>
											<tr>
												<td bgcolor="#ffffff" width="100%" style="position:relative;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=Goodmans+Vintage+OXFORD+DAB%2B+Digital+FM+RDS+Radio+in+Blue&amp;price=49.99&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9R29vZG1hbnMwMDBWaW50YWdlMDAwT1hGT1JEMDAwREFCMDAwMDAwRGlnaXRhbDAwMEZNMDAwUkRTMDAwUmFkaW8wMDBpbjAwMEJsdWUmbGdlbz0xJnZlY3RvcmlkPTIyOTUwOCZpdGVtPTI4MTY5OTMwOTg0Ng%3D%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product14&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 17" src="http://sendy.asapcompare.com/uploads/1447147418.jpg" style="border-width: 0px; border-style: solid; width: 298px; height: 149px;" />
													<div id="seller_percentage" style="font-family:Arial;font-size:14px;background-color:#C60001;color:white;width:72px;height:22px;margin-top:-8%;z-index:9999; position:absolute; bottom:0.5; right:0;">
														<p align="center" style="position:relative;top:50%;transform:translateY(-50%);">37% Off</p>
													</div>
												</a>
												</td>
											</tr>
											<!-- START SLOT 17 IMG 300 x 150 --><!-- START SLOT 17 TXT -->
											<tr>
												<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=Goodmans+Vintage+OXFORD+DAB%2B+Digital+FM+RDS+Radio+in+Blue&amp;price=49.99&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9R29vZG1hbnMwMDBWaW50YWdlMDAwT1hGT1JEMDAwREFCMDAwMDAwRGlnaXRhbDAwMEZNMDAwUkRTMDAwUmFkaW8wMDBpbjAwMEJsdWUmbGdlbz0xJnZlY3RvcmlkPTIyOTUwOCZpdGVtPTI4MTY5OTMwOTg0Ng%3D%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product14&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Goodmans DAB Retro Radio - &pound;49.99 &rsaquo;</a></span></td>
											</tr>
											<!-- END SLOT 17 TXT -->
										</tbody>
									</table>

									<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" style="margin:0 1px 0 1px;;" width="100%"><!-- Spacing -->
										<tbody>
											<tr>
												<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="298" /></td>
											</tr>
											<!-- Spacing -->
										</tbody>
									</table>
									<!-- end of deal table --></td>
								</tr>
							</tbody>
						</table>
						<!-- end of right column --></td>
					</tr>
				</tbody>
			</table>

			<table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td style="padding:5px 0 10px 0"><!-- start of left column -->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="298">
							<tbody>
								<tr>
									<td style="padding:0px;"><!-- start of deal table -->
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #e7e7e7;margin:0 1px 0 1px;" width="298"><!-- START SLOT 18 IMG 300 x 150 -->
										<tbody>
											<tr>
												<td bgcolor="#ffffff" width="100%" style="position:relative;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=Xbox+One+500GB+Console+with+FIFA+16+%2B+Halo+5%3A+Guardians&amp;price=299.99&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9WGJveDAwME9uZTAwMDUwMEdCMDAwQ29uc29sZTAwMHdpdGgwMDBGSUZBMDAwMTYwMDAwMDAwMDBIYWxvMDAwNTAwMDAwMEd1YXJkaWFucyZsZ2VvPTEmdmVjdG9yaWQ9MjI5NTA4Jml0ZW09MzUxNTU4NzMxODIz&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product15&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 18" src="http://sendy.asapcompare.com/uploads/1447084954.jpg" style="border-width: 0px; border-style: solid; width: 298px; height: 149px;" />
													<div id="seller_percentage" style="font-family:Arial;font-size:14px;background-color:#C60001;color:white;width:75px;height:22px;margin-top:-8%;z-index:9999; position:absolute; bottom:0.5; right:0;">
														<p align="center" style="position:relative;top:50%;transform:translateY(-50%);">Top Seller</p>
													</div>
												</a>
												</td>
											</tr>
											<!-- START SLOT 18 IMG 300 x 150 --><!-- START SLOT 18 TXT -->
											<tr>
												<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=Xbox+One+500GB+Console+with+FIFA+16+%2B+Halo+5%3A+Guardians&amp;price=299.99&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9WGJveDAwME9uZTAwMDUwMEdCMDAwQ29uc29sZTAwMHdpdGgwMDBGSUZBMDAwMTYwMDAwMDAwMDBIYWxvMDAwNTAwMDAwMEd1YXJkaWFucyZsZ2VvPTEmdmVjdG9yaWQ9MjI5NTA4Jml0ZW09MzUxNTU4NzMxODIz&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product15&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Xbox One FIFA 16 &amp; Halo 5 - &pound;299.99 &rsaquo;</a></span></td>
											</tr>
											<!-- END SLOT 18 TXT -->
										</tbody>
									</table>

									<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" style="margin:0 1px 0 1px;" width="298"><!-- Spacing -->
										<tbody>
											<tr>
												<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="298" /></td>
											</tr>
											<!-- Spacing -->
										</tbody>
									</table>

									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #e7e7e7;margin:0 1px 0 1px;" width="298"><!-- START SLOT 19 IMG 300 x 150 -->
										<tbody>
											<tr>
												<td bgcolor="#ffffff" width="100%" style="position:relative;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=17Pcs+DIY+Photo+Booth+Props+Mustache+Lip+Hat+Antler+Gift+Stick+Christmas+Party&amp;prov=amazon&amp;n=17Pcs+DIY+Photo+Booth+Props+Mustache+Lip+Hat+Antler+Gift+Stick+Christmas+Party&amp;price=0.28&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvMTdQY3MtUGhvdG8tTXVzdGFjaGUtQW50bGVyLUNocmlzdG1hcy9kcC9CMDBSRTZEODhFP3BzYz0xJlN1YnNjcmlwdGlvbklkPUFLSUFJUVdISDRIUlBLN0xSUVRRJnRhZz1pZGVhbDAzLTIxJmxpbmtDb2RlPXhtMiZjYW1wPTIwMjUmY3JlYXRpdmU9MTY1OTUzJmNyZWF0aXZlQVNJTj1CMDBSRTZEODhF&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product16&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 19" src="http://sendy.asapcompare.com/uploads/1447085007.jpg" style="border-width: 0px; border-style: solid; width: 298px; height: 149px;" />
													<div id="seller_percentage" style="font-family:Arial;font-size:12px;background-color:#C60001;color:white;width:82px;height:22px;margin-top:-8%;z-index:9999; position:absolute; bottom:0.5; right:0;">
														<p align="center" style="position:relative;top:50%;transform:translateY(-50%);">#1 Best Seller</p>
													</div>
												</a>
												</td>
											</tr>
											<!-- START SLOT 19 IMG 300 x 150 --><!-- START SLOT 19 TXT -->
											<tr>
												<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=17Pcs+DIY+Photo+Booth+Props+Mustache+Lip+Hat+Antler+Gift+Stick+Christmas+Party&amp;prov=amazon&amp;n=17Pcs+DIY+Photo+Booth+Props+Mustache+Lip+Hat+Antler+Gift+Stick+Christmas+Party&amp;price=0.28&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvMTdQY3MtUGhvdG8tTXVzdGFjaGUtQW50bGVyLUNocmlzdG1hcy9kcC9CMDBSRTZEODhFP3BzYz0xJlN1YnNjcmlwdGlvbklkPUFLSUFJUVdISDRIUlBLN0xSUVRRJnRhZz1pZGVhbDAzLTIxJmxpbmtDb2RlPXhtMiZjYW1wPTIwMjUmY3JlYXRpdmU9MTY1OTUzJmNyZWF0aXZlQVNJTj1CMDBSRTZEODhF&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product16&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">17pc Xmas Photo Props - &pound;1.26 &rsaquo;</a></span></td>
											</tr>
											<!-- END SLOT 19 TXT -->
										</tbody>
									</table>

									<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" style="margin:0 1px 0 1px;" width="100%"><!-- Spacing -->
										<tbody>
											<tr>
												<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="298" /></td>
											</tr>
											<!-- Spacing -->
										</tbody>
									</table>
									<!-- end of deal table --></td>
								</tr>
							</tbody>
						</table>
						<!-- end of left column --><!-- start of right column -->

						<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="298">
							<tbody>
								<tr>
									<td style="padding:0px;"><!-- start of deal table -->
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #e7e7e7;margin:0 1px 0 1px;;" width="298"><!-- START SLOT 20 IMG 300 x 150 -->
										<tbody>
											<tr>
												<td bgcolor="#ffffff" width="100%" style="position:relative;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=+New+Kids+Electric+E+Scooter+Adjustable+Removable+Seat+Battery+TWIST+N+GO+120W&amp;price=64.99&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9S2lkczAwMEVsZWN0cmljMDAwRTAwMFNjb290ZXIwMDBBZGp1c3RhYmxlMDAwUmVtb3ZhYmxlMDAwU2VhdDAwMEJhdHRlcnkwMDBUV0lTVDAwME4wMDBHTzAwMDEyMFcmbGdlbz0xJnZlY3RvcmlkPTIyOTUwOCZpdGVtPTIzMTYwNjg3MjEzMg%3D%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product17&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 20" src="http://sendy.asapcompare.com/uploads/1447085059.jpg" style="border-width: 0px; border-style: solid; width: 298px; height: 149px;" />
													<div id="seller_percentage" style="font-family:Arial;font-size:14px;background-color:#C60001;color:white;width:75px;height:22px;margin-top:-8%;z-index:9999; position:absolute; bottom:0.5; right:0;">
														<p align="center" style="position:relative;top:50%;transform:translateY(-50%);">Top Seller</p>
													</div>
												</a>
												</td>
											</tr>
											<!-- START SLOT 20 IMG 300 x 150 --><!-- START SLOT 20 TXT -->
											<tr>
												<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=&amp;prov=ebay&amp;n=+New+Kids+Electric+E+Scooter+Adjustable+Removable+Seat+Battery+TWIST+N+GO+120W&amp;price=64.99&amp;url=aHR0cDovL3JvdmVyLmViYXkuY29tL3JvdmVyLzEvNzEwLTUzNDgxLTE5MjU1LTAvMT9mZjM9MiZ0b29saWQ9MTAwNDEmY2FtcGlkPTUzMzcxMDI4NjMmY3VzdG9taWQ9S2lkczAwMEVsZWN0cmljMDAwRTAwMFNjb290ZXIwMDBBZGp1c3RhYmxlMDAwUmVtb3ZhYmxlMDAwU2VhdDAwMEJhdHRlcnkwMDBUV0lTVDAwME4wMDBHTzAwMDEyMFcmbGdlbz0xJnZlY3RvcmlkPTIyOTUwOCZpdGVtPTIzMTYwNjg3MjEzMg%3D%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product17&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Electric E Scooter - &pound;59.99 &rsaquo;</a></span></td>
											</tr>
											<!-- END SLOT 20 TXT -->
										</tbody>
									</table>

									<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" style="margin:0 1px 0 1px;;" width="298"><!-- Spacing -->
										<tbody>
											<tr>
												<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="298" /></td>
											</tr>
											<!-- Spacing -->
										</tbody>
									</table>

									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #e7e7e7;margin:0 1px 0 1px;;" width="298"><!-- START SLOT 21 IMG 300 x 150 -->
										<tbody>
											<tr>
												<td bgcolor="#ffffff" width="100%" style="position:relative;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=Fire+TV+Stick&amp;prov=amazon&amp;n=Fire+TV+Stick&amp;price=34.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQW1hem9uLVc4N0NVTi1GaXJlLVRWLVN0aWNrL2RwL0IwMEtBS1VOM0U%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEtBS1VOM0U%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product18&amp;utm_campaign=10112015" target="_blank"><img alt="SLOT 21" src="http://sendy.asapcompare.com/uploads/1447085098.jpg" style="border-width: 0px; border-style: solid; width: 298px; height: 149px;" />
													<div id="seller_percentage" style="font-family:Arial;font-size:12px;background-color:#C60001;color:white;width:82px;height:22px;margin-top:-8%;z-index:9999; position:absolute; bottom:0.5; right:0;">
														<p align="center" style="position:relative;top:50%;transform:translateY(-50%);">#1 Best Seller</p>
													</div>
												</a>
												</td>
											</tr>
											<!-- START SLOT 21 IMG 300 x 150 --><!-- START SLOT 21 TXT -->
											<tr>
												<td align="center" width="100%"><span class="box" style="display:block;font-size:14px;line-height:30px;"><a href="http://www.idealprice.co.uk/product/retailerRedirect.html?keyword=Fire+TV+Stick&amp;prov=amazon&amp;n=Fire+TV+Stick&amp;price=34.99&amp;url=aHR0cDovL3d3dy5hbWF6b24uY28udWsvQW1hem9uLVc4N0NVTi1GaXJlLVRWLVN0aWNrL2RwL0IwMEtBS1VOM0U%2FcHNjPTEmU3Vic2NyaXB0aW9uSWQ9QUtJQUlRV0hINEhSUEs3TFJRVFEmdGFnPWlkZWFsMDMtMjEmbGlua0NvZGU9eG0yJmNhbXA9MjAyNSZjcmVhdGl2ZT0xNjU5NTMmY3JlYXRpdmVBU0lOPUIwMEtBS1VOM0U%3D&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Product18&amp;utm_campaign=10112015" style="color:#4b4b4b;text-decoration:none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Amazon Fire TV Stick - &pound;34.99 &rsaquo;</a></span></td>
											</tr>
											<!-- END SLOT 21 TXT -->
										</tbody>
									</table>

									<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" style="margin:0 1px 0 1px;;" width="100%"><!-- Spacing -->
										<tbody>
											<tr>
												<td bgcolor="#f8f8f8" width="100%"><img height="3" src="http://sendy.asapcompare.com/uploads/spacer.png" width="298" /></td>
											</tr>
											<!-- Spacing -->
										</tbody>
									</table>
									<!-- end of deal table --></td>
								</tr>
							</tbody>
						</table>
						<!-- end of right column --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#e8e6e7" border="0" cellpadding="0" cellspacing="0" id="backgroundTable7" style="font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td><!-- start of left column -->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="300">
							<tbody>
								<tr>
									<td style="padding:0px;"><!-- start of deal table -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidthdouble1" style="border:4px solid #ffffff;background:#ffffff;margin:5px;" width="32%">
										<tbody>
											<tr>
												<td align="center"><a href="http://www.ecompare.co.uk/?utm_source=idealPrice&amp;utm_medium=email&amp;utm_campaign=newsletter" target="_blank"><img alt="###" class="deviceWidthmerch1" src="http://sendy.asapcompare.com/uploads/590340823.jpg" style="display: block; border: 5px solid rgb(255, 255, 255); outline: rgb(238, 238, 238) solid 1px; width: 120px; height: 75px;" /></a></td>
											</tr>
											<tr>
												<td align="center" height="45" style="padding:5px;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;vertical-align:top;font-size:9px;color:#666666" valign="top">Compare 520 Stores &amp; 34 Million Products for BIG Savings!</td>
											</tr>
										</tbody>
									</table>

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidthdouble1" style="border:4px solid #ffffff;background:#ffffff;margin:5px;" width="32%">
										<tbody>
											<tr>
												<td align="center"><a href="http://www.catwalk.co.uk/?utm_source=idealPrice&amp;utm_medium=email&amp;utm_campaign=newsletter" target="_blank"><img alt="###" class="deviceWidthmerch1" src="http://sendy.asapcompare.com/uploads/66480928.jpg" style="display: block; border: 5px solid rgb(255, 255, 255); outline: rgb(238, 238, 238) solid 1px; width: 120px; height: 75px;" /></a></td>
											</tr>
											<tr>
												<td align="center" height="45" style="padding:5px;vertical-align:top;font-size:9px;color:#666666" valign="top"><a href="http://www.catwalk.co.uk/?utm_source=idealPrice&amp;utm_medium=email&amp;utm_campaign=newsletter" style="color: #666666; text-align:center;text-decoration: none;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank">Visit Catwalk.co.uk for the Best Deals on all Fashion Items.</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- end of left column --><!-- start of right column -->

						<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="300">
							<tbody>
								<tr>
									<td style="padding:0px;"><!-- start of deal table -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidthdouble1" style="border:4px solid #ffffff;background:#ffffff;margin:5px;" width="32%">
										<tbody>
											<tr>
												<td align="center"><a href="http://www.discountvouchers.co.uk/?utm_source=idealPrice&amp;utm_medium=email&amp;utm_campaign=newsletter" target="_blank"><img alt="###" class="deviceWidthmerch1" src="http://sendy.asapcompare.com/uploads/1276505756.png" style="display: block; border: 5px solid rgb(255, 255, 255); outline: rgb(238, 238, 238) solid 1px; width: 120px; height: 75px;" /></a></td>
											</tr>
											<tr>
												<td align="center" height="45" style="padding:5px;vertical-align:top;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:9px;color:#666666" valign="top">Exclusive Deals and Sales Alerts from your favourite retailers.</td>
											</tr>
										</tbody>
									</table>

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidthdouble1" style="border:4px solid #ffffff;background:#ffffff;margin:5px;" width="32%">
										<tbody>
											<tr>
												<td align="center"><a href="http://pebble.co.uk/?utm_source=idealPrice&amp;utm_medium=email&amp;utm_campaign=newsletter" target="_blank"><img alt="###" class="deviceWidthmerch1" src="http://sendy.asapcompare.com/uploads/2097213876.jpg" style="display: block; border: 5px solid rgb(255, 255, 255); outline: rgb(238, 238, 238) solid 1px; width: 120px; height: 75px;" /></a></td>
											</tr>
											<tr>
												<td align="center" height="45" style="padding:5px;vertical-align:top;font-size:9px;font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#666666" valign="top">Inspiration and Savings on all your Home and Garden needs.</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- end of right column --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Start of FOOTER -->

<table align="center" bgcolor="#e8e6e7" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td height="92" style="padding:10px 0px">
			<table align="center" bgcolor="#e8e6e7" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td style="padding:0;" valign="middle"><!-- Start of LOGO -->
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="300">
							<tbody>
								<tr class="devicewidth">
									<td style="padding:10px;"><span class="center" style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-bottom: 20px;display-block:line-height:14px;"><strong style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">ASAP COMPARE LIMITED</strong><br />
									<strong style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">1 The Square, Lightwater, Surrey, GU18 5SS</strong><br />
									<strong style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Company No. 07512660</strong><br />
									<br />
									<br />
									<a href="http://www.idealprice.co.uk/site/about.html?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=About&amp;utm_campaign=10112015" style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank" title="About idealPrice">About </a> | <a href="http://www.idealprice.co.uk/site/page.html?view=privacy&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Privacy%20Policy&amp;utm_campaign=10112015" style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank" title="Privacy Policy">Privacy</a> | <a href="http://www.idealprice.co.uk/site/contact.html?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=Contact%20Us&amp;utm_campaign=10112015" style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;" target="_blank" title="Contact">Contact</a><br />
									<span class="link-footer" title="Unsubscribe"><unsubscribe style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Unsubscribe</unsubscribe></span> | <span class="link-footer" title="Browser"><webversion style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Browser View</webversion></span><br />
									<br />
									<strong style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">&copy; idealPrice2015</strong></span></td>
								</tr>
							</tbody>
						</table>
						<!-- End of LOGO --><!-- Start of SOCIALS -->

						<table align="right" border="0" cellpadding="0" cellspacing="0" class="socialPadding" width="300">
							<tbody>
								<tr>
									<td align="right">
									<table cellpadding="0" cellspacing="0" class="devicewidthsocial" style="margin:10px;">
										<tbody>
											<tr>
												<td><a href="https://play.google.com/store/apps/details?id=com.compare.idealprice&amp;hl=en&amp;utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=GoogleAp&amp;utm_campaign=10112015" target="_blank" title="googleplay"><img alt="googleplay" src="http://sendy.asapcompare.com/uploads/googleplay.png" style="display: block; border: 0px solid; outline: none; text-decoration: none; height: 24px;" /> </a></td>
												<td style="font-size:1px; line-height:1px;" width="5"><img src="http://sendy.asapcompare.com/uploads/spacer.png" width="5" /></td>
												<td><a href="https://itunes.apple.com/app/id981098122?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=AppleAp&amp;utm_campaign=10112015" target="_blank" title="appstore"><img alt="appstore" src="http://sendy.asapcompare.com/uploads/appstore.png" style="display: block; border: 0px solid; outline: none; text-decoration: none; height: 24px;" /> </a></td>
												<td style="font-size:1px; line-height:1px;" width="5"><img src="http://sendy.asapcompare.com/uploads/spacer.png" width="5" /></td>
												<td><a href="https://www.facebook.com/idealprice.co.uk?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=FacebookFooter&amp;utm_campaign=10112015" target="_blank" title="facebook"><img alt="facebook" src="http://sendy.asapcompare.com/uploads/fb.png" style="display: block; border: 0px solid; outline: none; text-decoration: none; width: 24px; height: 24px;" /> </a></td>
												<td style="font-size:1px; line-height:1px;" width="5"><img src="http://sendy.asapcompare.com/uploads/spacer.png" width="5" /></td>
												<td><a href="https://twitter.com/idealpriceuk?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=TwitterFooter&amp;utm_campaign=10112015" target="_blank" title="twitter"><img alt="twitter" src="http://sendy.asapcompare.com/uploads/tw.png" style="display: block; border: 0px solid; outline: none; text-decoration: none; width: 24px; height: 24px;" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- end of SOCIALS --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Start of FOOTER -->

<table bgcolor="#e8e6e7" border="0" cellpadding="0" cellspacing="0" id="backgroundTable4" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td height="10" width="100%">&nbsp;</td>
					</tr>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="550">
							<tbody><!-- title -->
								<tr>
									<td align="center"><span style="font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;display:block;line-height:14px;font-size:10px;color:#4b4b4b;"><strong>Offers Notice</strong><br />
									<br />
									<a href="http://idealprice.co.uk/?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=OfferNotice1&amp;utm_campaign=10112015" style="font-weight:400;color:#4b4b4b;" target="_blank">idealPrice.co.uk</a> makes no insurances of guarantees regarding the availability of the offer and special savings featured in this email. These offers are valid at the time the email is mailed. However, the offers may be altered or expire at any time without notice to <a href="http://idealprice.co.uk/?utm_source=IPNL%20Deal&amp;utm_medium=Email&amp;utm_content=OfferNotice2&amp;utm_campaign=10112015" style="font-weight:400;color:#4b4b4b;" target="_blank">idealPrice.co.uk</a>.<br />
									<br />
									If you no longer wish to receive our newsletters please <span class="link-footer" title="unsubscribe"><unsubscribe style="font-size: 10px; color: #4b4b4b; font-family:'Century Gothic', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">unsubscribe.</unsubscribe></span></span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="20" width="100%">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
